[gd_scene load_steps=2 format=3 uid="uid://b4sx4v0jklqm6"]

[ext_resource type="Texture2D" uid="uid://xtacgqcvheom" path="res://imkv74m4q5g41.png" id="1_hufx7"]

[node name="levelmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1076.0
offset_top = -1076.0
offset_right = 5557.0
offset_bottom = 1184.0
texture = ExtResource("1_hufx7")
stretch_mode = 1
