[gd_scene load_steps=4 format=3 uid="uid://k06sr3fq0dai"]

[ext_resource type="Texture2D" path="res://imkv74m4q5g41.png" id="2_a0whw"]

[sub_resource type="GDScript" id="GDScript_feb4m"]
script/source = "extends Control


func _on_spelen_pressed():
	get_tree().change_scene_to_file(\"res://levelmenu.tscn\")

"

[sub_resource type="Theme" id="Theme_eer44"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_feb4m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0
texture = ExtResource("2_a0whw")
expand_mode = 2
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -198.0
offset_right = 37.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Spelen" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eer44")
text = "Spelen"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Spelen" to="." method="_on_spelen_pressed"]
