[gd_scene load_steps=8 format=3 uid="uid://cnv7345jyovju"]

[ext_resource type="Texture2D" uid="uid://dndd4q0rflpdy" path="res://assets/MysteryBlock.png" id="1_7t47d"]
[ext_resource type="Script" path="res://mystery_box.gd" id="1_18rou"]
[ext_resource type="Texture2D" uid="uid://vdh2n1c5ukcw" path="res://assets/MysteryBox1.png" id="2_38vik"]
[ext_resource type="Texture2D" uid="uid://bjmfnr3f0cbuk" path="res://assets/MysterBox2.png" id="3_euds6"]
[ext_resource type="Texture2D" uid="uid://cb73xfufote4n" path="res://assets/EmptyBlock.png" id="4_shpbv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_objp2"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("1_7t47d")
}, {
"duration": 2.0,
"texture": ExtResource("2_38vik")
}, {
"duration": 2.0,
"texture": ExtResource("3_euds6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_shpbv")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po218"]
size = Vector2(16, 16)

[node name="MysteryBox" type="StaticBody2D"]
collision_layer = 16
collision_mask = 13
script = ExtResource("1_18rou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_objp2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_po218")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -10)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
