[gd_scene load_steps=2 format=3 uid="uid://c34hewvuvibec"]

[ext_resource type="Texture2D" uid="uid://xtacgqcvheom" path="res://imkv74m4q5g41.png" id="1_fxqom"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -448.0
offset_right = 1978.0
offset_bottom = 856.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fxqom")
stretch_mode = 1
