[gd_scene load_steps=19 format=3 uid="uid://ol12o38b4gv5"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_3uiev"]
[ext_resource type="Texture2D" uid="uid://bomm2oiwoeqnf" path="res://Slime/slime dead 3.png" id="2_ahwbf"]
[ext_resource type="Texture2D" uid="uid://6tel62rgscjg" path="res://Slime/slime dead 2.png" id="3_8vp4n"]
[ext_resource type="Texture2D" uid="uid://nw4q68j0xwsa" path="res://Slime/slime0.png" id="3_geysp"]
[ext_resource type="Texture2D" uid="uid://b7mtrwumg1b8y" path="res://Slime/slime1.png" id="4_ng65c"]
[ext_resource type="Texture2D" uid="uid://dlt0dxd5m1don" path="res://Slime/slime dead 4.png" id="4_wei50"]
[ext_resource type="Texture2D" uid="uid://dtps3dn2uoitt" path="res://Slime/slime dead 1.png" id="5_h1pgq"]
[ext_resource type="Texture2D" uid="uid://cyfhwfyqgh50j" path="res://Slime/slime2.png" id="5_t0l4o"]
[ext_resource type="Texture2D" uid="uid://duw3eyyfjyycl" path="res://Slime/slime dead 0.png" id="6_mtlku"]
[ext_resource type="Texture2D" uid="uid://bjpmmpxit3l5t" path="res://Slime/slime3.png" id="6_uexem"]
[ext_resource type="Texture2D" uid="uid://uufffgvry06m" path="res://Slime/slime4.png" id="7_foxxe"]
[ext_resource type="Texture2D" uid="uid://biukkjg26bg6x" path="res://Slime/slime5.png" id="8_0kiht"]
[ext_resource type="Texture2D" uid="uid://d1h0sk6j30bde" path="res://Slime/slime6.png" id="9_pcal6"]
[ext_resource type="Texture2D" uid="uid://be3h3cbr1th6n" path="res://Slime/slime7.png" id="10_73thl"]
[ext_resource type="Texture2D" uid="uid://cyt13mgawua5f" path="res://Slime/slime8.png" id="11_gjx44"]
[ext_resource type="Texture2D" uid="uid://vxiqg4kbw5ah" path="res://Slime/slime9.png" id="12_767d1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tg6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ahwbf")
}, {
"duration": 1.0,
"texture": ExtResource("3_8vp4n")
}, {
"duration": 1.0,
"texture": ExtResource("4_wei50")
}, {
"duration": 1.0,
"texture": ExtResource("5_h1pgq")
}, {
"duration": 1.0,
"texture": ExtResource("6_mtlku")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_geysp")
}, {
"duration": 1.0,
"texture": ExtResource("4_ng65c")
}, {
"duration": 1.0,
"texture": ExtResource("5_t0l4o")
}, {
"duration": 1.0,
"texture": ExtResource("6_uexem")
}, {
"duration": 1.0,
"texture": ExtResource("7_foxxe")
}, {
"duration": 1.0,
"texture": ExtResource("8_0kiht")
}, {
"duration": 1.0,
"texture": ExtResource("9_pcal6")
}, {
"duration": 1.0,
"texture": ExtResource("10_73thl")
}, {
"duration": 1.0,
"texture": ExtResource("11_gjx44")
}, {
"duration": 1.0,
"texture": ExtResource("12_767d1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt3lp"]
size = Vector2(36, 28)

[node name="Slime" type="Area2D"]
script = ExtResource("1_3uiev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_tg6t5")
animation = &"die"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_dt3lp")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(0, 9)
collision_mask = 18
