[gd_scene load_steps=19 format=3 uid="uid://bj5lxdwvccvmv"]

[ext_resource type="Texture2D" uid="uid://bomm2oiwoeqnf" path="res://Slime/slime dead 3.png" id="1_1u88w"]
[ext_resource type="Script" path="res://Slime.gd" id="1_65h3c"]
[ext_resource type="Texture2D" uid="uid://6tel62rgscjg" path="res://Slime/slime dead 2.png" id="2_54ayi"]
[ext_resource type="Texture2D" uid="uid://dlt0dxd5m1don" path="res://Slime/slime dead 4.png" id="3_a436b"]
[ext_resource type="Texture2D" uid="uid://dtps3dn2uoitt" path="res://Slime/slime dead 1.png" id="4_hxwnb"]
[ext_resource type="Texture2D" uid="uid://duw3eyyfjyycl" path="res://Slime/slime dead 0.png" id="5_wqbuk"]
[ext_resource type="Texture2D" uid="uid://nw4q68j0xwsa" path="res://Slime/slime0.png" id="6_kqijq"]
[ext_resource type="Texture2D" uid="uid://b7mtrwumg1b8y" path="res://Slime/slime1.png" id="7_ra8vs"]
[ext_resource type="Texture2D" uid="uid://cyfhwfyqgh50j" path="res://Slime/slime2.png" id="8_kpequ"]
[ext_resource type="Texture2D" uid="uid://bjpmmpxit3l5t" path="res://Slime/slime3.png" id="9_xwy73"]
[ext_resource type="Texture2D" uid="uid://uufffgvry06m" path="res://Slime/slime4.png" id="10_e8pwc"]
[ext_resource type="Texture2D" uid="uid://biukkjg26bg6x" path="res://Slime/slime5.png" id="11_0iqa2"]
[ext_resource type="Texture2D" uid="uid://d1h0sk6j30bde" path="res://Slime/slime6.png" id="12_h5ma3"]
[ext_resource type="Texture2D" uid="uid://be3h3cbr1th6n" path="res://Slime/slime7.png" id="13_ba6us"]
[ext_resource type="Texture2D" uid="uid://cyt13mgawua5f" path="res://Slime/slime8.png" id="14_jimwh"]
[ext_resource type="Texture2D" uid="uid://vxiqg4kbw5ah" path="res://Slime/slime9.png" id="15_mrwo4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rclld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1u88w")
}, {
"duration": 1.0,
"texture": ExtResource("2_54ayi")
}, {
"duration": 1.0,
"texture": ExtResource("3_a436b")
}, {
"duration": 1.0,
"texture": ExtResource("4_hxwnb")
}, {
"duration": 1.0,
"texture": ExtResource("5_wqbuk")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kqijq")
}, {
"duration": 1.0,
"texture": ExtResource("7_ra8vs")
}, {
"duration": 1.0,
"texture": ExtResource("8_kpequ")
}, {
"duration": 1.0,
"texture": ExtResource("9_xwy73")
}, {
"duration": 1.0,
"texture": ExtResource("10_e8pwc")
}, {
"duration": 1.0,
"texture": ExtResource("11_0iqa2")
}, {
"duration": 1.0,
"texture": ExtResource("12_h5ma3")
}, {
"duration": 1.0,
"texture": ExtResource("13_ba6us")
}, {
"duration": 1.0,
"texture": ExtResource("14_jimwh")
}, {
"duration": 1.0,
"texture": ExtResource("15_mrwo4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhrck"]
size = Vector2(36, 27)

[node name="Slime" type="Area2D"]
script = ExtResource("1_65h3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_rclld")
animation = &"die"
autoplay = "walk"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -12)
target_position = Vector2(0, 13)
collision_mask = 7

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(0, -12)
target_position = Vector2(-18, 0)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_qhrck")
