[gd_scene load_steps=5 format=3 uid="uid://dx8up5rrv5k4w"]

[ext_resource type="Texture2D" uid="uid://lrxupv3ny64y" path="res://astronaut.png" id="1_lecon"]
[ext_resource type="Script" path="res://Scripts/speler.gd" id="1_v7db6"]
[ext_resource type="Shape2D" uid="uid://b42xb6wf5jkhn" path="res://speler_collision_shape.tres" id="3_k8qxp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qluol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lecon")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lecon")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}]

[node name="Speler" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_v7db6")
min_dood_degree = 45

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.199989, -0.199989)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_qluol")
animation = &"death"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="AreaCollisionShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.949989, -0.199989)
scale = Vector2(0.2, 0.2)
shape = ExtResource("3_k8qxp")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.699989, -0.199989)
scale = Vector2(0.2, 0.2)
shape = ExtResource("3_k8qxp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
